<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimoni - Zallthie</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- HEADER -->
  <header>
    <h1>(˵ •̀ ᴗ - ˵ ) ✧ Zallthie Market</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">.☘︎ ݁˖ Beranda</a></li>
        <li><a href="testimoni.html">Testimoni ₊˚⊹♡</a></li>
        <li><a href="pricelist.html">.☘︎ ݁˖ Price List</a></li>
        <li><a href="kontak.html">Kontak ₊˚⊹♡</a></li>
      </ul>
    </nav>
  </header>

  <main class="testimoni-layout">
    <article class="testimoni-list">
      <h2>Galeri Testimoni Pelanggan</h2>

      <div class="testimoni-gallery">
        <img src="testi1.jpg" alt="Testimoni 1">
        <img src="testi2.jpg" alt="Testimoni 2">
        <img src="testi3.jpg" alt="Testimoni 3">
        <img src="testi4.jpg" alt="Testimoni 4">
        <img src="testi5.jpg" alt="Testimoni 5">
        <img src="testi6.jpg" alt="Testimoni 6">
        <img src="testi7.jpg" alt="Testimoni 7">
        <img src="testi8.jpg" alt="Testimoni 8">
        <img src="testi9.jpg" alt="Testimoni 9">
        <img src="testi10.jpg" alt="Testimoni 10">
        <img src="testi11.jpg" alt="Testimoni 11">
        <img src="testi12.jpg" alt="Testimoni 12">
      </div>
    </article>
  </main>

   <!-- ASIDE -->
    <aside>
      <p class="aside-text">Lihat selengkapnya di telegram t.me/ConfirmQ ꉂ(˵˃ ᗜ ˂˵)</p>
    </aside>

<!-- FOOTER -->
  <footer>
    <p>© 2025 Zallthie Market</p>
  </footer>
</body>
</html>
